server {
    listen       80;
    #listen  [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;
    error_log	/var/log/nginx/host.error.log	warn;    

    location / {
        #try_files $uri $uri/ =404;
        try_files $uri $uri/ /index.php$is_args$args;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php(/|$) {
        root	/usr/share/nginx/php/wordpress;
        index	index.php index index.html index.htm;
	autoindex on;
	fastcgi_split_path_info ^(.+?\.php)(/.*)$;

	if (!-f $document_root$fastcgi_script_name) {
        	return 404;
    	}
	fastcgi_param HTTP_PROXY "";

	fastcgi_pass   unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}

    location = /favicon.ico {root /usr/share/nginx/php/wordpress; log_not_found off; access_log off; }
    location = /robots.txt {root /usr/share/nginx/php/wordpress; log_not_found off; access_log off; allow all; }
    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
        root /usr/share/nginx/php/wordpress;
	expires max;
        log_not_found off;
    }

	
}
